<!DOCTYPE html>
<html>
    
    <head>
      <meta name="description" content="Niyamotpur Travel Club ">
  <meta name="keywords" content="Niyamotpur Travel Club ,Niyamotpur travel club bangladesh,bd travel club,ntc">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Niyamotpur Travel Club</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="h">
      <h1>Niyamotpur Travel Club</h1>
      <div id="password-form">
        <input type="password" id="password-input" placeholder="Enter password"><br><br>
        <button id="submit-button">Submit</button>
        <div class="fp">
          <a href="https://wa.me/8801866820292" target="_blank">Don't know password?</a>
        </div>
      </div>
      <div id="content" style="display: none;">
         <div>
                <header>Niyamotpur Travel Club</header>
            </div>
            <div>
               <h1>Calculation of Money</h1>
            </div>
            <div style="overflow-x:auto";>
                 <table class="t1">
                <tr> <th>Name</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Paid</th>
                    <th>Not Paid</th>
               </tr>
              <tr>
                <td>Murad</td>
                <td>07/08/2023</td>
                <td>100</td>
                <td><input type="checkbox" checked></td>
                <td><input type="checkbox" disabled></td>
              </tr>
              <tr>
                <td>Jisan Hasan</td>
                <td>07/08/2023</td>
                <td>100</td>
                <td><input type="checkbox" checked></td>
               <td><input type="checkbox" disabled></td>
              </tr>
              <tr>
                <td>Jakaria Khan</td>
                <td></td>
                <td>100</td>
                 <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" checked ></td>
              </tr>
              
              <tr>
                <td>Mojahidul</td>
                <td>08/08/2023</td>
                <td>100</td>
                  <td><input type="checkbox" checked></td>
                <td><input type="checkbox" disabled></td>
                
              </tr>
              <tr>
                <td>Rahat Khan</td>
                <td></td>
                <td>100</td>
                 <td><input type="checkbox" checked></td>
              <td><input type="checkbox" disabled></td>
                
              </tr>
              <tr>
                <td>Sanower</td>
                <td></td>
                <td>100</td>
                  <td><input type="checkbox" checked></td>
                 <td><input type="checkbox" disabled></td>
                
              </tr>
              <tr>
                <td>Rahi Khan</td>
                <td>08/08/2023</td>
                <td>100</td>
                   <td><input type="checkbox" checked></td>
                <td><input type="checkbox" disabled></td>
               
              </tr>
              <tr>
                <td>Nirob</td>
                <td></td>
                <td>100</td>
                 <td><input type="checkbox" disabled></td>
                <td><input type="checkbox" checked></td>
              </tr>
              <tr>
                <td>Mamonur</td>
                <td></td>
                <td>100</td>
                  <td><input type="checkbox" checked></td>
                <td><input type="checkbox" disabled></td>
                
              </tr>
            </table>
            </div>
    </div>
       
    </body>
</html>

  
